{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "host": "snhw_rabbitmq",
    "queue": "inbound_queue",
    "exchange": "inbound_exchange"
  },
  "AllowedHosts": "*"
}
