{
  "ConnectionStrings": {
    "db_master": "User ID=snhwdb;Password=pass;Database=snhwdb;Host=snhw_db_master;Port=5432;",
    "redis": "snhw_redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
